\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A\discretionary {-}{}{}Factory Class Reference}{7}{section.4.1}}
\newlabel{class_a_factory}{{4.1}{7}{A\-Factory Class Reference}{section.4.1}{}}
\newlabel{class_a_factory_a5c61aa93311f5ffe67ef07f24375e548}{{4.1}{7}{Public Member Functions}{section*.2}{}}
\newlabel{class_a_factory_a1d9a7f66cab1eaec378206e13fde820a}{{4.1}{7}{Protected Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}}
\gdef \PWST@i{1}
\gdef \PWST@ii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Member Function Documentation}{8}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}build}{8}{subsubsection.4.1.2.1}}
\newlabel{class_a_factory_adec2bf9f81dbf37ef727bcfb43403867}{{4.1.2.1}{8}{build}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}create\discretionary {-}{}{}Block}{8}{subsubsection.4.1.2.2}}
\newlabel{class_a_factory_ac0e9f907f902b54796047020683b81e9}{{4.1.2.2}{8}{create\-Block}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A\discretionary {-}{}{}Upgrade Class Reference}{8}{section.4.2}}
\newlabel{class_a_upgrade}{{4.2}{8}{A\-Upgrade Class Reference}{section.4.2}{}}
\newlabel{class_a_upgrade_a657c30a4f6115e0e4889791e16a55515}{{4.2}{9}{Public Member Functions}{section*.4}{}}
\newlabel{class_a_upgrade_abf739f8ff28186a086f751cf40a2fdbc}{{4.2}{9}{Public Member Functions}{section*.4}{}}
\newlabel{class_a_upgrade_a66a92f5be2743d9317a7b3d82825dee6}{{4.2}{9}{Protected Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{9}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Constructor \& Destructor Documentation}{9}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}A\discretionary {-}{}{}Upgrade}{9}{subsubsection.4.2.2.1}}
\newlabel{class_a_upgrade_a1c08a05a63bbd9f90ea6ef96c662ed16}{{4.2.2.1}{9}{A\-Upgrade}{subsubsection.4.2.2.1}{}}
\gdef \PWST@iii{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Block\discretionary {-}{}{}Ground1 Class Reference}{10}{section.4.3}}
\newlabel{class_block_ground1}{{4.3}{10}{Block\-Ground1 Class Reference}{section.4.3}{}}
\newlabel{class_block_ground1_a940fd76a2bb99a72aea37b615250ee5b}{{4.3}{10}{Public Member Functions}{section*.6}{}}
\newlabel{class_block_ground1_add8a3546291782546822d80ba08cccba}{{4.3}{10}{Public Member Functions}{section*.6}{}}
\newlabel{class_block_ground1_ab0eaa3f28c57836cbb9bf7232df4146a}{{4.3}{10}{Private Attributes}{section*.7}{}}
\newlabel{class_block_ground1_a532dd8b6f9ae6334adb76a79189d18f4}{{4.3}{10}{Private Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{10}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Member Function Documentation}{11}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}get\discretionary {-}{}{}Sprite}{11}{subsubsection.4.3.2.1}}
\newlabel{class_block_ground1_a1764bea828301fadfb0c9a11d43201f7}{{4.3.2.1}{11}{get\-Sprite}{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}get\discretionary {-}{}{}Texture}{11}{subsubsection.4.3.2.2}}
\newlabel{class_block_ground1_ae33602300cd0a84d94ce74a1130c77b6}{{4.3.2.2}{11}{get\-Texture}{subsubsection.4.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Block\discretionary {-}{}{}Ground2 Class Reference}{11}{section.4.4}}
\newlabel{class_block_ground2}{{4.4}{11}{Block\-Ground2 Class Reference}{section.4.4}{}}
\newlabel{class_block_ground2_a75fe2a7e690505ea8be19912ecba70b0}{{4.4}{11}{Public Member Functions}{section*.8}{}}
\newlabel{class_block_ground2_a1aaf60318df2772a7b073dd15bc15759}{{4.4}{11}{Public Member Functions}{section*.8}{}}
\newlabel{class_block_ground2_a66cd8e1758c33a55c95155400b66c279}{{4.4}{12}{Private Attributes}{section*.9}{}}
\newlabel{class_block_ground2_a1e2eaf4d95a0a63062f48b743145b291}{{4.4}{12}{Private Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{12}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Member Function Documentation}{12}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}get\discretionary {-}{}{}Sprite}{12}{subsubsection.4.4.2.1}}
\newlabel{class_block_ground2_aa50914561a51632ac1ad389808e01a43}{{4.4.2.1}{12}{get\-Sprite}{subsubsection.4.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}get\discretionary {-}{}{}Texture}{12}{subsubsection.4.4.2.2}}
\newlabel{class_block_ground2_a97ccf6ca4bbd7d0d45e4fb8550374bf7}{{4.4.2.2}{12}{get\-Texture}{subsubsection.4.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Block\discretionary {-}{}{}Ground3 Class Reference}{12}{section.4.5}}
\newlabel{class_block_ground3}{{4.5}{12}{Block\-Ground3 Class Reference}{section.4.5}{}}
\newlabel{class_block_ground3_a9511db962f8bafe08244b67403be8c9c}{{4.5}{13}{Public Member Functions}{section*.10}{}}
\newlabel{class_block_ground3_a35dfc1c85cb0a14e7dab32de4b26dfd8}{{4.5}{13}{Public Member Functions}{section*.10}{}}
\newlabel{class_block_ground3_a889376a50b100d53ee9b382b06d5bc58}{{4.5}{13}{Private Attributes}{section*.11}{}}
\newlabel{class_block_ground3_ac667bb48dd7a1e44efd6a9267367e09f}{{4.5}{13}{Private Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{13}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Member Function Documentation}{13}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}get\discretionary {-}{}{}Sprite}{13}{subsubsection.4.5.2.1}}
\newlabel{class_block_ground3_a55747e1cbcdae3df63da4bacd9eb7d17}{{4.5.2.1}{13}{get\-Sprite}{subsubsection.4.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}get\discretionary {-}{}{}Texture}{14}{subsubsection.4.5.2.2}}
\newlabel{class_block_ground3_a356871f712e64b3f9e7efb4075509c40}{{4.5.2.2}{14}{get\-Texture}{subsubsection.4.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Cape Class Reference}{14}{section.4.6}}
\newlabel{class_cape}{{4.6}{14}{Cape Class Reference}{section.4.6}{}}
\newlabel{class_cape_acd7ada8ed23427dc0ccecde8b400eef9}{{4.6}{14}{Public Member Functions}{section*.12}{}}
\gdef \PWST@iv{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{15}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Constructor \& Destructor Documentation}{15}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Cape}{15}{subsubsection.4.6.2.1}}
\newlabel{class_cape_a457e670cb99edbb4590b619b56b04d62}{{4.6.2.1}{15}{Cape}{subsubsection.4.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Member Function Documentation}{15}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}get\discretionary {-}{}{}Jump\discretionary {-}{}{}Height}{15}{subsubsection.4.6.3.1}}
\newlabel{class_cape_ac2a629b66fc5b2678ebf294523b53799}{{4.6.3.1}{15}{get\-Jump\-Height}{subsubsection.4.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}get\discretionary {-}{}{}Jump\discretionary {-}{}{}Speed}{15}{subsubsection.4.6.3.2}}
\newlabel{class_cape_a2b563a9b4bd336530dfe01585123a087}{{4.6.3.2}{15}{get\-Jump\-Speed}{subsubsection.4.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.3}get\discretionary {-}{}{}Speed}{15}{subsubsection.4.6.3.3}}
\newlabel{class_cape_addd1a0fc11b71a36950cf8d9516b6869}{{4.6.3.3}{15}{get\-Speed}{subsubsection.4.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Concrete\discretionary {-}{}{}Factory Class Reference}{16}{section.4.7}}
\newlabel{class_concrete_factory}{{4.7}{16}{Concrete\-Factory Class Reference}{section.4.7}{}}
\newlabel{class_concrete_factory_a3168082099002e3a6edf4c8cd49847aa}{{4.7}{16}{Public Member Functions}{section*.14}{}}
\newlabel{class_concrete_factory_a9f5ffcdb2424b62151526a4d0cd39a55}{{4.7}{16}{Public Member Functions}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{16}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Member Function Documentation}{16}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}build}{16}{subsubsection.4.7.2.1}}
\newlabel{class_concrete_factory_a74d4adfe19116f2fbc31f1c3b745a297}{{4.7.2.1}{16}{build}{subsubsection.4.7.2.1}{}}
\gdef \PWST@v{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Game\discretionary {-}{}{}Manager Class Reference}{17}{section.4.8}}
\newlabel{class_game_manager}{{4.8}{17}{Game\-Manager Class Reference}{section.4.8}{}}
\newlabel{class_game_manager_acdc9d0af34329c0a5bf6f0949727a413}{{4.8}{17}{Public Member Functions}{section*.16}{}}
\newlabel{class_game_manager_a30c2267cebe64ca70ec49c8560ceaf70}{{4.8}{17}{Public Member Functions}{section*.16}{}}
\newlabel{class_game_manager_a503f08e6803a70c65c324a88078da558}{{4.8}{17}{Public Member Functions}{section*.16}{}}
\newlabel{class_game_manager_acaf23b5999e093f95350b377930709f2}{{4.8}{17}{Public Member Functions}{section*.16}{}}
\newlabel{class_game_manager_afc42f60e3bc2b27d2c1c97db4f0d0f5d}{{4.8}{17}{Public Member Functions}{section*.16}{}}
\newlabel{class_game_manager_abafc8b11a6ea10a83b1e0f218fd5133d}{{4.8}{17}{Public Member Functions}{section*.16}{}}
\newlabel{class_game_manager_a7aaec061aabf7f4e5ba8fed7b7415b84}{{4.8}{17}{Public Member Functions}{section*.16}{}}
\newlabel{class_game_manager_a6848d5f06fd715a809179df02139bd3a}{{4.8}{17}{Public Member Functions}{section*.16}{}}
\newlabel{class_game_manager_a1b279dfcddfd51a081714cb7d638a47d}{{4.8}{17}{Private Attributes}{section*.19}{}}
\newlabel{class_game_manager_aad6835720aa63bec36cf93a13f7ff9ec}{{4.8}{17}{Private Attributes}{section*.19}{}}
\newlabel{class_game_manager_a655c1cad03fda61336ed812bdf641a82}{{4.8}{17}{Private Attributes}{section*.19}{}}
\newlabel{class_game_manager_ab7cdbdc9d701e4e2c57319946b18f75c}{{4.8}{18}{Private Attributes}{section*.19}{}}
\newlabel{class_game_manager_a47f464b9a9dfbb6b29425d067652e06e}{{4.8}{18}{Private Attributes}{section*.19}{}}
\newlabel{class_game_manager_a585bc82f812508cf7e1fcaa61d16b4b5}{{4.8}{18}{Private Attributes}{section*.19}{}}
\newlabel{class_game_manager_a453919435a19f51aac53370ab1761dd5}{{4.8}{18}{Private Attributes}{section*.19}{}}
\newlabel{class_game_manager_a0a9aa8ed8be6c9f8ff3c61ab72948bd9}{{4.8}{18}{Private Attributes}{section*.19}{}}
\newlabel{class_game_manager_aef88fa7485663c973fe47350894441ee}{{4.8}{18}{Private Attributes}{section*.19}{}}
\newlabel{class_game_manager_abd261afcb9a4f75c1a0fa1cd707a7c8f}{{4.8}{18}{Private Attributes}{section*.19}{}}
\newlabel{class_game_manager_aa9ea92449084ccab8f3a7467b3a56524}{{4.8}{18}{Private Attributes}{section*.19}{}}
\newlabel{class_game_manager_ad91a331f6af536db50fe1794c194871d}{{4.8}{18}{Private Attributes}{section*.19}{}}
\newlabel{class_game_manager_a22fb2acccebe7dc6bd893a39ba747a38}{{4.8}{18}{Private Attributes}{section*.19}{}}
\newlabel{class_game_manager_a56334ff5fbd86615dfb9e03f2edc5248}{{4.8}{18}{Private Attributes}{section*.19}{}}
\newlabel{class_game_manager_aad51c87666d9a388634cc3cd046114cc}{{4.8}{18}{Private Attributes}{section*.19}{}}
\newlabel{class_game_manager_a587e2e15b42ba0334bfaf344ad9429c7}{{4.8}{18}{Private Attributes}{section*.19}{}}
\newlabel{class_game_manager_ab7e281ae47b37721117c0ddf7f9f36e0}{{4.8}{18}{Private Attributes}{section*.19}{}}
\newlabel{class_game_manager_a2bf6eac738e0ba23fa7a1d4273954c79}{{4.8}{18}{Static Private Attributes}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{18}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Constructor \& Destructor Documentation}{18}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}Game\discretionary {-}{}{}Manager}{18}{subsubsection.4.8.2.1}}
\newlabel{class_game_manager_ad7179b31cffea9c6f7d2ea02ce4f7f86}{{4.8.2.1}{18}{Game\-Manager}{subsubsection.4.8.2.1}{}}
\gdef \PWST@vi{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Member Function Documentation}{19}{subsection.4.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.1}get\discretionary {-}{}{}Instance}{19}{subsubsection.4.8.3.1}}
\newlabel{class_game_manager_aee0b0f084c86ece89f9f49353ef75e6e}{{4.8.3.1}{19}{get\-Instance}{subsubsection.4.8.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}I\discretionary {-}{}{}Block Class Reference}{19}{section.4.9}}
\newlabel{class_i_block}{{4.9}{19}{I\-Block Class Reference}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{19}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Member Function Documentation}{20}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.1}get\discretionary {-}{}{}Sprite}{20}{subsubsection.4.9.2.1}}
\newlabel{class_i_block_a76ae337b47bb084b2c143a24fdc47093}{{4.9.2.1}{20}{get\-Sprite}{subsubsection.4.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.2}get\discretionary {-}{}{}Texture}{20}{subsubsection.4.9.2.2}}
\newlabel{class_i_block_ac789384b5d6c070c4f4c6a9c65906826}{{4.9.2.2}{20}{get\-Texture}{subsubsection.4.9.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}I\discretionary {-}{}{}Level Class Reference}{20}{section.4.10}}
\newlabel{class_i_level}{{4.10}{20}{I\-Level Class Reference}{section.4.10}{}}
\newlabel{class_i_level_a736c3cb25ccf5c3f8a79522eef06351d}{{4.10}{20}{Public Member Functions}{section*.22}{}}
\gdef \PWST@vii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Detailed Description}{21}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Member Function Documentation}{21}{subsection.4.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.1}draw\discretionary {-}{}{}Level}{21}{subsubsection.4.10.2.1}}
\newlabel{class_i_level_a7e37723d1806e1c137c332fd4b28ba51}{{4.10.2.1}{21}{draw\-Level}{subsubsection.4.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.2}get\discretionary {-}{}{}Blocks}{21}{subsubsection.4.10.2.2}}
\newlabel{class_i_level_a9d3f0ff762fbb04038eac9de4531bc45}{{4.10.2.2}{21}{get\-Blocks}{subsubsection.4.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.3}get\discretionary {-}{}{}Cape\discretionary {-}{}{}Sprite}{21}{subsubsection.4.10.2.3}}
\newlabel{class_i_level_a63d5e1443bff759199d0eb60b0f1eb1f}{{4.10.2.3}{21}{get\-Cape\-Sprite}{subsubsection.4.10.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.4}get\discretionary {-}{}{}End\discretionary {-}{}{}Sprite}{22}{subsubsection.4.10.2.4}}
\newlabel{class_i_level_a458fa2042948a69f5ec6951e77f9459e}{{4.10.2.4}{22}{get\-End\-Sprite}{subsubsection.4.10.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.5}get\discretionary {-}{}{}Height}{22}{subsubsection.4.10.2.5}}
\newlabel{class_i_level_a192bb8106e09fb68794711b048ca748d}{{4.10.2.5}{22}{get\-Height}{subsubsection.4.10.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.6}get\discretionary {-}{}{}Next}{22}{subsubsection.4.10.2.6}}
\newlabel{class_i_level_a78b187489e43f061cbd990d9ae957178}{{4.10.2.6}{22}{get\-Next}{subsubsection.4.10.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.7}get\discretionary {-}{}{}Shoes\discretionary {-}{}{}Sprite}{22}{subsubsection.4.10.2.7}}
\newlabel{class_i_level_ac418e1773d0df3be6ddd40091f04689f}{{4.10.2.7}{22}{get\-Shoes\-Sprite}{subsubsection.4.10.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.8}get\discretionary {-}{}{}Width}{22}{subsubsection.4.10.2.8}}
\newlabel{class_i_level_a91daa2f5b760da916b348470cd5ed66e}{{4.10.2.8}{22}{get\-Width}{subsubsection.4.10.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.9}load\discretionary {-}{}{}Level}{22}{subsubsection.4.10.2.9}}
\newlabel{class_i_level_ae5c21f7cc2cc8757ef50b767d4787138}{{4.10.2.9}{22}{load\-Level}{subsubsection.4.10.2.9}{}}
\gdef \PWST@viii{1}
\gdef \PWST@ix{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.10}remove\discretionary {-}{}{}Element}{23}{subsubsection.4.10.2.10}}
\newlabel{class_i_level_a185d4dd983c714a10a2bbdaebae202e6}{{4.10.2.10}{23}{remove\-Element}{subsubsection.4.10.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Level\discretionary {-}{}{}One Class Reference}{23}{section.4.11}}
\newlabel{class_level_one}{{4.11}{23}{Level\-One Class Reference}{section.4.11}{}}
\newlabel{class_level_one_ae669d5df528238d51a6656f21dc96ddf}{{4.11}{23}{Public Member Functions}{section*.23}{}}
\newlabel{class_level_one_a6491e07ba25448aa7b294c906bebc26b}{{4.11}{23}{Public Member Functions}{section*.23}{}}
\newlabel{class_level_one_a88e550c3f03ca3fd24c0686947daa7a7}{{4.11}{24}{Private Attributes}{section*.24}{}}
\newlabel{class_level_one_aaf2e67751b769f03f69d8ea8d72812db}{{4.11}{24}{Private Attributes}{section*.24}{}}
\newlabel{class_level_one_a4a746a2634f4ac7537c78cf48923325b}{{4.11}{24}{Private Attributes}{section*.24}{}}
\newlabel{class_level_one_a7fb405f524555f62aac2573401345e28}{{4.11}{24}{Private Attributes}{section*.24}{}}
\newlabel{class_level_one_a761f983cfe6814e012134e5434535682}{{4.11}{24}{Private Attributes}{section*.24}{}}
\newlabel{class_level_one_a5deb2f4f9868a5b42ac0bfb40c75a491}{{4.11}{24}{Private Attributes}{section*.24}{}}
\newlabel{class_level_one_acd38cdd140a62b23bf0b3c5e8541f64b}{{4.11}{24}{Private Attributes}{section*.24}{}}
\newlabel{class_level_one_af5d368ef0e5ea3d07fb16c8a69703a1c}{{4.11}{24}{Private Attributes}{section*.24}{}}
\newlabel{class_level_one_ab9c32a3bf770e78491cef9198c4390b2}{{4.11}{24}{Private Attributes}{section*.24}{}}
\newlabel{class_level_one_ac64de7544f6d905ee5c9582d65bc5409}{{4.11}{24}{Private Attributes}{section*.24}{}}
\newlabel{class_level_one_a0c7f3a7cd9a2e9a0aa1fcebfac254ab7}{{4.11}{24}{Private Attributes}{section*.24}{}}
\newlabel{class_level_one_a36db6c0a6cb989409632690179fdce3c}{{4.11}{24}{Private Attributes}{section*.24}{}}
\newlabel{class_level_one_a5d74d0b80f8a7ad29ae2c50f839d4872}{{4.11}{24}{Private Attributes}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Detailed Description}{24}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Member Function Documentation}{25}{subsection.4.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.1}draw\discretionary {-}{}{}Level}{25}{subsubsection.4.11.2.1}}
\newlabel{class_level_one_ac0c5c722d11a026de024ab4a4cbd20ff}{{4.11.2.1}{25}{draw\-Level}{subsubsection.4.11.2.1}{}}
\gdef \PWST@x{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.2}get\discretionary {-}{}{}Blocks}{26}{subsubsection.4.11.2.2}}
\newlabel{class_level_one_a1037e8727782792343b7374eddd535af}{{4.11.2.2}{26}{get\-Blocks}{subsubsection.4.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.3}get\discretionary {-}{}{}Cape\discretionary {-}{}{}Sprite}{26}{subsubsection.4.11.2.3}}
\newlabel{class_level_one_aa2bb199782d979d50a7143ffb9c3a2a5}{{4.11.2.3}{26}{get\-Cape\-Sprite}{subsubsection.4.11.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.4}get\discretionary {-}{}{}End\discretionary {-}{}{}Sprite}{26}{subsubsection.4.11.2.4}}
\newlabel{class_level_one_a2fb4139507f1b0168e8adc3e137d1e94}{{4.11.2.4}{26}{get\-End\-Sprite}{subsubsection.4.11.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.5}get\discretionary {-}{}{}Height}{26}{subsubsection.4.11.2.5}}
\newlabel{class_level_one_ad42ac4352d8559121504d6ff19a76cde}{{4.11.2.5}{26}{get\-Height}{subsubsection.4.11.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.6}get\discretionary {-}{}{}Next}{26}{subsubsection.4.11.2.6}}
\newlabel{class_level_one_a02759e21a744625e01f936e529b0e8f1}{{4.11.2.6}{26}{get\-Next}{subsubsection.4.11.2.6}{}}
\gdef \PWST@xi{1}
\gdef \PWST@xii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.7}get\discretionary {-}{}{}Shoes\discretionary {-}{}{}Sprite}{27}{subsubsection.4.11.2.7}}
\newlabel{class_level_one_ab7b81a5ee8299a900494439e470e0f17}{{4.11.2.7}{27}{get\-Shoes\-Sprite}{subsubsection.4.11.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.8}get\discretionary {-}{}{}Width}{27}{subsubsection.4.11.2.8}}
\newlabel{class_level_one_acc6a1535bc43ee0cd38e9ae688d71f41}{{4.11.2.8}{27}{get\-Width}{subsubsection.4.11.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.9}load\discretionary {-}{}{}Level}{27}{subsubsection.4.11.2.9}}
\newlabel{class_level_one_a072a98e693b35e9d8bafc7ae78966a86}{{4.11.2.9}{27}{load\-Level}{subsubsection.4.11.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.10}remove\discretionary {-}{}{}Element}{27}{subsubsection.4.11.2.10}}
\newlabel{class_level_one_a601628107a9810e5c323dc994d7c07ec}{{4.11.2.10}{27}{remove\-Element}{subsubsection.4.11.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Level\discretionary {-}{}{}Two Class Reference}{27}{section.4.12}}
\newlabel{class_level_two}{{4.12}{27}{Level\-Two Class Reference}{section.4.12}{}}
\newlabel{class_level_two_ac57f1c4fa86d64e22a6d013af7afd886}{{4.12}{28}{Public Member Functions}{section*.25}{}}
\newlabel{class_level_two_aef76b8626bd780d32f3718f9a0000f68}{{4.12}{28}{Public Member Functions}{section*.25}{}}
\newlabel{class_level_two_a11ce0acdf2194208efcd706072a7ac6e}{{4.12}{28}{Private Attributes}{section*.26}{}}
\newlabel{class_level_two_a05265df20ffedbd210a8bfdc7d20b350}{{4.12}{28}{Private Attributes}{section*.26}{}}
\newlabel{class_level_two_a6fda76adfb5f433935e26a25fa89cae5}{{4.12}{28}{Private Attributes}{section*.26}{}}
\gdef \PWST@xiii{1}
\newlabel{class_level_two_a67e50c63f7bd5805014d91c9acd44ef0}{{4.12}{29}{Private Attributes}{section*.26}{}}
\newlabel{class_level_two_a8aed4e19d7cd859464602625d1f701ac}{{4.12}{29}{Private Attributes}{section*.26}{}}
\newlabel{class_level_two_a912c4e3e5e2e6fefbd2353778e110111}{{4.12}{29}{Private Attributes}{section*.26}{}}
\newlabel{class_level_two_a7aec6b6a58fbb0fb4836dd058937076a}{{4.12}{29}{Private Attributes}{section*.26}{}}
\newlabel{class_level_two_a6007c5a2be8b96f863a58c94683ad47b}{{4.12}{29}{Private Attributes}{section*.26}{}}
\newlabel{class_level_two_adc6a65f9f141a466fff0e8343904e7af}{{4.12}{29}{Private Attributes}{section*.26}{}}
\newlabel{class_level_two_af0eaf32e30de697697d1bace185fe29f}{{4.12}{29}{Private Attributes}{section*.26}{}}
\newlabel{class_level_two_a03014f87143fa101cd69dc0601916c20}{{4.12}{29}{Private Attributes}{section*.26}{}}
\newlabel{class_level_two_a094097697073aa1b33c71d70be269188}{{4.12}{29}{Private Attributes}{section*.26}{}}
\newlabel{class_level_two_abb41ddfe6e50c101fc35f8cf920b815d}{{4.12}{29}{Private Attributes}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Detailed Description}{29}{subsection.4.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Member Function Documentation}{29}{subsection.4.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.1}draw\discretionary {-}{}{}Level}{29}{subsubsection.4.12.2.1}}
\newlabel{class_level_two_a6fbf138025c013260c7f572b41468a24}{{4.12.2.1}{29}{draw\-Level}{subsubsection.4.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.2}get\discretionary {-}{}{}Blocks}{29}{subsubsection.4.12.2.2}}
\newlabel{class_level_two_a412f81d5b2b93ea6690635cc5ce02c8f}{{4.12.2.2}{29}{get\-Blocks}{subsubsection.4.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.3}get\discretionary {-}{}{}Cape\discretionary {-}{}{}Sprite}{30}{subsubsection.4.12.2.3}}
\newlabel{class_level_two_af9e5022cbec0fe1ec6171231374161dd}{{4.12.2.3}{30}{get\-Cape\-Sprite}{subsubsection.4.12.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.4}get\discretionary {-}{}{}End\discretionary {-}{}{}Sprite}{30}{subsubsection.4.12.2.4}}
\newlabel{class_level_two_a981cce04240b7d5bf4e5dc5b8a212319}{{4.12.2.4}{30}{get\-End\-Sprite}{subsubsection.4.12.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.5}get\discretionary {-}{}{}Height}{30}{subsubsection.4.12.2.5}}
\newlabel{class_level_two_a8c0c117bce3509249967c408b5e077a4}{{4.12.2.5}{30}{get\-Height}{subsubsection.4.12.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.6}get\discretionary {-}{}{}Next}{30}{subsubsection.4.12.2.6}}
\newlabel{class_level_two_a4f0b0678a51169126fdd0e354ff4fa0e}{{4.12.2.6}{30}{get\-Next}{subsubsection.4.12.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.7}get\discretionary {-}{}{}Shoes\discretionary {-}{}{}Sprite}{30}{subsubsection.4.12.2.7}}
\newlabel{class_level_two_ae382cc1e788e71eadcef2b5946ee204e}{{4.12.2.7}{30}{get\-Shoes\-Sprite}{subsubsection.4.12.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.8}get\discretionary {-}{}{}Width}{30}{subsubsection.4.12.2.8}}
\newlabel{class_level_two_a8b5c8339077204363fc53e861710ca5c}{{4.12.2.8}{30}{get\-Width}{subsubsection.4.12.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.9}load\discretionary {-}{}{}Level}{31}{subsubsection.4.12.2.9}}
\newlabel{class_level_two_a71138ffe84dee9ed856a0328f3c72411}{{4.12.2.9}{31}{load\-Level}{subsubsection.4.12.2.9}{}}
\gdef \PWST@xiv{1}
\gdef \PWST@xv{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.10}remove\discretionary {-}{}{}Element}{32}{subsubsection.4.12.2.10}}
\newlabel{class_level_two_a87ad50b6da9f82ecf602c789d354acae}{{4.12.2.10}{32}{remove\-Element}{subsubsection.4.12.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Menu Class Reference}{32}{section.4.13}}
\newlabel{class_menu}{{4.13}{32}{Menu Class Reference}{section.4.13}{}}
\newlabel{class_menu_a73932d2ddab91e989102211f81c98c76}{{4.13}{32}{Public Member Functions}{section*.27}{}}
\newlabel{class_menu_afbc7711526c62ad0d015bd8bf756b17e}{{4.13}{32}{Public Member Functions}{section*.27}{}}
\newlabel{class_menu_a0c1481a62f6b0bf63a506d2622f2244f}{{4.13}{32}{Private Member Functions}{section*.29}{}}
\newlabel{class_menu_a372778deb3a50ce92743ab3401c96324}{{4.13}{32}{Private Attributes}{section*.30}{}}
\newlabel{class_menu_a48dda7eda5fd21a5f82944302cfe49d4}{{4.13}{32}{Private Attributes}{section*.30}{}}
\newlabel{class_menu_aa43a1797c926bd25f68dfb586f252486}{{4.13}{32}{Private Attributes}{section*.30}{}}
\newlabel{class_menu_a582d3e3b47317dcbf5125c1b902ef59d}{{4.13}{32}{Private Attributes}{section*.30}{}}
\newlabel{class_menu_a96ec3efb7af905a0c36d7919bc9b72c5}{{4.13}{32}{Private Attributes}{section*.30}{}}
\newlabel{class_menu_ac907be23bf34e8cd7f05d5ea42d120e2}{{4.13}{32}{Private Attributes}{section*.30}{}}
\newlabel{class_menu_ab0d75798058fe23875912f4b7f51f61b}{{4.13}{32}{Private Attributes}{section*.30}{}}
\newlabel{class_menu_a365d6ab154c7a1f15bcd1b36973127c4}{{4.13}{33}{Private Attributes}{section*.30}{}}
\newlabel{class_menu_a4abba58c2015794ec73539013b7c781d}{{4.13}{33}{Private Attributes}{section*.30}{}}
\newlabel{class_menu_a2ec03c9cef485d448dda51c45380bb77}{{4.13}{33}{Private Attributes}{section*.30}{}}
\newlabel{class_menu_aec48becd56bbb565aaa14748b606e36e}{{4.13}{33}{Private Attributes}{section*.30}{}}
\newlabel{class_menu_a42a8c6699db56e7dd57558c0824caa44}{{4.13}{33}{Private Attributes}{section*.30}{}}
\newlabel{class_menu_a515800a21f18924b62fd3463ccf96f1b}{{4.13}{33}{Private Attributes}{section*.30}{}}
\newlabel{class_menu_a6516df7b5168d23891faf057571d9e1e}{{4.13}{33}{Private Attributes}{section*.30}{}}
\newlabel{class_menu_add2ba5dc61b328bdc2c5559b929de940}{{4.13}{33}{Private Attributes}{section*.30}{}}
\newlabel{class_menu_accd3dfcde70f4e248ec11f9d1361003d}{{4.13}{33}{Private Attributes}{section*.30}{}}
\newlabel{class_menu_a468a4767b5ca00db10b36f4147f74879}{{4.13}{33}{Private Attributes}{section*.30}{}}
\newlabel{class_menu_acbed43f19e618933f342ed95a5b12645}{{4.13}{33}{Static Private Attributes}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Detailed Description}{33}{subsection.4.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Member Function Documentation}{33}{subsection.4.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.1}get\discretionary {-}{}{}Instance}{33}{subsubsection.4.13.2.1}}
\newlabel{class_menu_a93ed5d32c13c421c30bf6ef1291d7ec1}{{4.13.2.1}{33}{get\-Instance}{subsubsection.4.13.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Player Class Reference}{34}{section.4.14}}
\newlabel{class_player}{{4.14}{34}{Player Class Reference}{section.4.14}{}}
\newlabel{class_player_a949762ad57300f070d83ec877ec6e907}{{4.14}{34}{Public Member Functions}{section*.32}{}}
\newlabel{class_player_ade1f198046c99aa0a9a7b84b25e43621}{{4.14}{34}{Public Member Functions}{section*.32}{}}
\newlabel{class_player_ad5ec9b977afe277362f917883d18c2d2}{{4.14}{34}{Public Member Functions}{section*.32}{}}
\newlabel{class_player_a21d91a2eb70e1e4f9d8a60c11dcdd523}{{4.14}{34}{Public Member Functions}{section*.32}{}}
\newlabel{class_player_a0ccf6995405ca7f8efd159117eb332c6}{{4.14}{34}{Public Member Functions}{section*.32}{}}
\newlabel{class_player_aba34d2ce20f5ab84c38c287a7e16e497}{{4.14}{36}{Protected Attributes}{section*.33}{}}
\newlabel{class_player_ab1123072990bf0605849f6e4a66550da}{{4.14}{36}{Protected Attributes}{section*.33}{}}
\newlabel{class_player_af470f29584a4b4a994cdbcbd8572b1f6}{{4.14}{36}{Protected Attributes}{section*.33}{}}
\newlabel{class_player_abd4d5c0efb97dd1342969bfb5e935c84}{{4.14}{36}{Protected Attributes}{section*.33}{}}
\newlabel{class_player_a556553a62c2db12bb1b57721e59a58d7}{{4.14}{36}{Protected Attributes}{section*.33}{}}
\newlabel{class_player_a2f8d3aa38eff7616e9945928c24327fb}{{4.14}{36}{Protected Attributes}{section*.33}{}}
\newlabel{class_player_aa6c3d3e02f5fd134673048aa45f48885}{{4.14}{36}{Protected Attributes}{section*.33}{}}
\newlabel{class_player_adadc7846bd20ea1e375340e99173a28f}{{4.14}{36}{Protected Attributes}{section*.33}{}}
\newlabel{class_player_a83c449829335b613129c47e9f3293b9c}{{4.14}{36}{Protected Attributes}{section*.33}{}}
\newlabel{class_player_a2fe5d004be97d41e6c15979b449ab65c}{{4.14}{36}{Protected Attributes}{section*.33}{}}
\newlabel{class_player_a06b952ac7dc29ec9ca7374c41ececb36}{{4.14}{36}{Protected Attributes}{section*.33}{}}
\newlabel{class_player_a1586ec20fe0ab3172bbe4b7fed22b028}{{4.14}{36}{Protected Attributes}{section*.33}{}}
\newlabel{class_player_ada9922e4960f83ff5e7135aeccd07848}{{4.14}{36}{Protected Attributes}{section*.33}{}}
\newlabel{class_player_a0ed905d7ce35dc1bb142861d97955e2e}{{4.14}{36}{Protected Attributes}{section*.33}{}}
\newlabel{class_player_a038a574bcbe535460f024c28b5348191}{{4.14}{36}{Protected Attributes}{section*.33}{}}
\newlabel{class_player_a699a186e9a37c898f938c21e6a086821}{{4.14}{36}{Protected Attributes}{section*.33}{}}
\newlabel{class_player_a4f3be31c677f7c86cd838381b418d440}{{4.14}{36}{Protected Attributes}{section*.33}{}}
\newlabel{class_player_a38b5de5aa041c1766c572c046feb0f08}{{4.14}{36}{Protected Attributes}{section*.33}{}}
\newlabel{class_player_a87196b22a09b01735cfc6e0eb3a4ad62}{{4.14}{36}{Protected Attributes}{section*.33}{}}
\newlabel{class_player_aa1f75eb3abbb09f12c21f071a2b13b95}{{4.14}{36}{Protected Attributes}{section*.33}{}}
\newlabel{class_player_a3b350d804ed50bf5acdc5069a98e7a8a}{{4.14}{36}{Protected Attributes}{section*.33}{}}
\newlabel{class_player_ac89446b6b822013a15388a5536bc2a36}{{4.14}{36}{Protected Attributes}{section*.33}{}}
\newlabel{class_player_a0d84b6cf8840e0c226943d4962c99eda}{{4.14}{36}{Protected Attributes}{section*.33}{}}
\gdef \PWST@xvi{1}
\gdef \PWST@xvii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Detailed Description}{37}{subsection.4.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Constructor \& Destructor Documentation}{37}{subsection.4.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.1}Player}{37}{subsubsection.4.14.2.1}}
\newlabel{class_player_a8e899b26bfec32ea70b2fbd983fa1ecc}{{4.14.2.1}{37}{Player}{subsubsection.4.14.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.3}Member Function Documentation}{37}{subsection.4.14.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.1}controls}{37}{subsubsection.4.14.3.1}}
\newlabel{class_player_a2dea085dd04cc2d2c0a73950b8f6383b}{{4.14.3.1}{37}{controls}{subsubsection.4.14.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.2}get\discretionary {-}{}{}Current\discretionary {-}{}{}Frame}{37}{subsubsection.4.14.3.2}}
\newlabel{class_player_a3fa494de13eaaad0280d6d2017ae85a9}{{4.14.3.2}{37}{get\-Current\-Frame}{subsubsection.4.14.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.3}get\discretionary {-}{}{}Height}{37}{subsubsection.4.14.3.3}}
\newlabel{class_player_af215d8b616713cbbb1ab6207d26fffde}{{4.14.3.3}{37}{get\-Height}{subsubsection.4.14.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.4}get\discretionary {-}{}{}Jump}{38}{subsubsection.4.14.3.4}}
\newlabel{class_player_a5ce5ed6ed57130731accbd8980a65695}{{4.14.3.4}{38}{get\-Jump}{subsubsection.4.14.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.5}get\discretionary {-}{}{}Jump\discretionary {-}{}{}Height}{38}{subsubsection.4.14.3.5}}
\newlabel{class_player_a4df8845cc35f7ef2d8aefbeffb141aed}{{4.14.3.5}{38}{get\-Jump\-Height}{subsubsection.4.14.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.6}get\discretionary {-}{}{}Jumping}{38}{subsubsection.4.14.3.6}}
\newlabel{class_player_a803903a8eae317b46d3ecd22babb231f}{{4.14.3.6}{38}{get\-Jumping}{subsubsection.4.14.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.7}get\discretionary {-}{}{}Jump\discretionary {-}{}{}Sound}{38}{subsubsection.4.14.3.7}}
\newlabel{class_player_a0056edff24f3cc0110425386bd6fcdb2}{{4.14.3.7}{38}{get\-Jump\-Sound}{subsubsection.4.14.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.8}get\discretionary {-}{}{}Jump\discretionary {-}{}{}Sound\discretionary {-}{}{}Buffer}{38}{subsubsection.4.14.3.8}}
\newlabel{class_player_ae34ef062d527edbcaf6070544bea312e}{{4.14.3.8}{38}{get\-Jump\-Sound\-Buffer}{subsubsection.4.14.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.9}get\discretionary {-}{}{}Jump\discretionary {-}{}{}Speed}{38}{subsubsection.4.14.3.9}}
\newlabel{class_player_a95676c9d2da2c6e778aa8558c5e5fa80}{{4.14.3.9}{38}{get\-Jump\-Speed}{subsubsection.4.14.3.9}{}}
\gdef \PWST@xviii{1}
\gdef \PWST@xix{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.10}get\discretionary {-}{}{}On\discretionary {-}{}{}Ground}{39}{subsubsection.4.14.3.10}}
\newlabel{class_player_a79eac778dc97f959fd3f82e7807b54af}{{4.14.3.10}{39}{get\-On\-Ground}{subsubsection.4.14.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.11}get\discretionary {-}{}{}Position\discretionary {-}{}{}X}{39}{subsubsection.4.14.3.11}}
\newlabel{class_player_af80fb70e7b808f24192b49ca0f5656f0}{{4.14.3.11}{39}{get\-Position\-X}{subsubsection.4.14.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.12}get\discretionary {-}{}{}Position\discretionary {-}{}{}Y}{39}{subsubsection.4.14.3.12}}
\newlabel{class_player_a04dfb18ee251361671bad38cf0d42a4a}{{4.14.3.12}{39}{get\-Position\-Y}{subsubsection.4.14.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.13}get\discretionary {-}{}{}Rect}{39}{subsubsection.4.14.3.13}}
\newlabel{class_player_a1967129b1085527e58d605bc657f80ff}{{4.14.3.13}{39}{get\-Rect}{subsubsection.4.14.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.14}get\discretionary {-}{}{}Run\discretionary {-}{}{}Texture1}{39}{subsubsection.4.14.3.14}}
\newlabel{class_player_a5bdf81d3fb9358acae70ac51e818fa84}{{4.14.3.14}{39}{get\-Run\-Texture1}{subsubsection.4.14.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.15}get\discretionary {-}{}{}Run\discretionary {-}{}{}Texture2}{39}{subsubsection.4.14.3.15}}
\newlabel{class_player_afd441d4a8f47d23eeb91b362d0da3533}{{4.14.3.15}{39}{get\-Run\-Texture2}{subsubsection.4.14.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.16}get\discretionary {-}{}{}Run\discretionary {-}{}{}Texture3}{40}{subsubsection.4.14.3.16}}
\newlabel{class_player_aea67670a94415f077ac15f4dd85ea6e6}{{4.14.3.16}{40}{get\-Run\-Texture3}{subsubsection.4.14.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.17}get\discretionary {-}{}{}Run\discretionary {-}{}{}Texture4}{40}{subsubsection.4.14.3.17}}
\newlabel{class_player_a8d9efc602e8feb4dbb64535ed4e110bd}{{4.14.3.17}{40}{get\-Run\-Texture4}{subsubsection.4.14.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.18}get\discretionary {-}{}{}Run\discretionary {-}{}{}Texture5}{40}{subsubsection.4.14.3.18}}
\newlabel{class_player_a9933563897756d9066b0a700978d91ec}{{4.14.3.18}{40}{get\-Run\-Texture5}{subsubsection.4.14.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.19}get\discretionary {-}{}{}Run\discretionary {-}{}{}Texture6}{40}{subsubsection.4.14.3.19}}
\newlabel{class_player_a4869df8bb0be21e6c6f84fb708d01fa5}{{4.14.3.19}{40}{get\-Run\-Texture6}{subsubsection.4.14.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.20}get\discretionary {-}{}{}Speed}{40}{subsubsection.4.14.3.20}}
\newlabel{class_player_a5755be9818f6f911d9494e4948d8c483}{{4.14.3.20}{40}{get\-Speed}{subsubsection.4.14.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.21}get\discretionary {-}{}{}Sprite}{40}{subsubsection.4.14.3.21}}
\newlabel{class_player_adbce087693a5623afac017735d67a39d}{{4.14.3.21}{40}{get\-Sprite}{subsubsection.4.14.3.21}{}}
\gdef \PWST@xx{1}
\gdef \PWST@xxi{1}
\gdef \PWST@xxii{1}
\gdef \PWST@xxiii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.22}get\discretionary {-}{}{}Texture}{41}{subsubsection.4.14.3.22}}
\newlabel{class_player_aa0452c12db96c7d4dd9fd3c93ad2bbb1}{{4.14.3.22}{41}{get\-Texture}{subsubsection.4.14.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.23}get\discretionary {-}{}{}Width}{41}{subsubsection.4.14.3.23}}
\newlabel{class_player_a758ed6885202cac4e51e9022c1371afa}{{4.14.3.23}{41}{get\-Width}{subsubsection.4.14.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.24}jump\discretionary {-}{}{}Animation}{41}{subsubsection.4.14.3.24}}
\newlabel{class_player_af0cbf262b74bd173c708e32a1df22c4b}{{4.14.3.24}{41}{jump\-Animation}{subsubsection.4.14.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.25}set\discretionary {-}{}{}Jump\discretionary {-}{}{}Height}{41}{subsubsection.4.14.3.25}}
\newlabel{class_player_ad5a29d64aae25aaa440283866b74509b}{{4.14.3.25}{41}{set\-Jump\-Height}{subsubsection.4.14.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.26}set\discretionary {-}{}{}Jumping}{41}{subsubsection.4.14.3.26}}
\newlabel{class_player_ae71f2d49d8ae2482210981745e699318}{{4.14.3.26}{41}{set\-Jumping}{subsubsection.4.14.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.27}set\discretionary {-}{}{}Jump\discretionary {-}{}{}Speed}{41}{subsubsection.4.14.3.27}}
\newlabel{class_player_ada5c4c79a954c38fb5d329666d78a379}{{4.14.3.27}{41}{set\-Jump\-Speed}{subsubsection.4.14.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.28}set\discretionary {-}{}{}On\discretionary {-}{}{}Ground}{41}{subsubsection.4.14.3.28}}
\newlabel{class_player_aae6b7a837033bdd2338a200963f4309a}{{4.14.3.28}{41}{set\-On\-Ground}{subsubsection.4.14.3.28}{}}
\gdef \PWST@xxiv{1}
\gdef \PWST@xxv{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.29}set\discretionary {-}{}{}Speed}{42}{subsubsection.4.14.3.29}}
\newlabel{class_player_afe708570bc166a91649478dd22108e7a}{{4.14.3.29}{42}{set\-Speed}{subsubsection.4.14.3.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Shoes Class Reference}{42}{section.4.15}}
\newlabel{class_shoes}{{4.15}{42}{Shoes Class Reference}{section.4.15}{}}
\newlabel{class_shoes_afc511aaebac8e7ab57286cf35db7ce8f}{{4.15}{42}{Public Member Functions}{section*.34}{}}
\gdef \PWST@xxvi{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Detailed Description}{43}{subsection.4.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Constructor \& Destructor Documentation}{43}{subsection.4.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.1}Shoes}{43}{subsubsection.4.15.2.1}}
\newlabel{class_shoes_a6f99c3ade2822f764a2e658ad5d97dca}{{4.15.2.1}{43}{Shoes}{subsubsection.4.15.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.3}Member Function Documentation}{43}{subsection.4.15.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.1}get\discretionary {-}{}{}Jump\discretionary {-}{}{}Height}{43}{subsubsection.4.15.3.1}}
\newlabel{class_shoes_a25361fa44b1f513548fe717b6befd53d}{{4.15.3.1}{43}{get\-Jump\-Height}{subsubsection.4.15.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.2}get\discretionary {-}{}{}Jump\discretionary {-}{}{}Speed}{43}{subsubsection.4.15.3.2}}
\newlabel{class_shoes_a61b25a380629e60aa9996dc05a8db0df}{{4.15.3.2}{43}{get\-Jump\-Speed}{subsubsection.4.15.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.3}get\discretionary {-}{}{}Speed}{43}{subsubsection.4.15.3.3}}
\newlabel{class_shoes_abfa031d2089d4e9397585c7a36d0490d}{{4.15.3.3}{43}{get\-Speed}{subsubsection.4.15.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}include/\discretionary {-}{}{}Decorator/\discretionary {-}{}{}A\discretionary {-}{}{}Upgrade.h File Reference}{45}{section.5.1}}
\newlabel{_a_upgrade_8h}{{5.1}{45}{include/\-Decorator/\-A\-Upgrade.h File Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}include/\discretionary {-}{}{}Decorator/\discretionary {-}{}{}Cape.h File Reference}{45}{section.5.2}}
\newlabel{_cape_8h}{{5.2}{45}{include/\-Decorator/\-Cape.h File Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}include/\discretionary {-}{}{}Decorator/\discretionary {-}{}{}Player.h File Reference}{45}{section.5.3}}
\newlabel{_player_8h}{{5.3}{45}{include/\-Decorator/\-Player.h File Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}include/\discretionary {-}{}{}Decorator/\discretionary {-}{}{}Shoes.h File Reference}{45}{section.5.4}}
\newlabel{_shoes_8h}{{5.4}{45}{include/\-Decorator/\-Shoes.h File Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}include/\discretionary {-}{}{}Factory/\discretionary {-}{}{}A\discretionary {-}{}{}Factory.h File Reference}{45}{section.5.5}}
\newlabel{_a_factory_8h}{{5.5}{45}{include/\-Factory/\-A\-Factory.h File Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}include/\discretionary {-}{}{}Factory/\discretionary {-}{}{}Block\discretionary {-}{}{}Ground1.h File Reference}{46}{section.5.6}}
\newlabel{_block_ground1_8h}{{5.6}{46}{include/\-Factory/\-Block\-Ground1.h File Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}include/\discretionary {-}{}{}Factory/\discretionary {-}{}{}Block\discretionary {-}{}{}Ground2.h File Reference}{46}{section.5.7}}
\newlabel{_block_ground2_8h}{{5.7}{46}{include/\-Factory/\-Block\-Ground2.h File Reference}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}include/\discretionary {-}{}{}Factory/\discretionary {-}{}{}Block\discretionary {-}{}{}Ground3.h File Reference}{46}{section.5.8}}
\newlabel{_block_ground3_8h}{{5.8}{46}{include/\-Factory/\-Block\-Ground3.h File Reference}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}include/\discretionary {-}{}{}Factory/\discretionary {-}{}{}Concrete\discretionary {-}{}{}Factory.h File Reference}{46}{section.5.9}}
\newlabel{_concrete_factory_8h}{{5.9}{46}{include/\-Factory/\-Concrete\-Factory.h File Reference}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}include/\discretionary {-}{}{}Factory/\discretionary {-}{}{}I\discretionary {-}{}{}Block.h File Reference}{46}{section.5.10}}
\newlabel{_i_block_8h}{{5.10}{46}{include/\-Factory/\-I\-Block.h File Reference}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}include/\discretionary {-}{}{}Singleton/\discretionary {-}{}{}Game\discretionary {-}{}{}Manager.h File Reference}{46}{section.5.11}}
\newlabel{_game_manager_8h}{{5.11}{46}{include/\-Singleton/\-Game\-Manager.h File Reference}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}include/\discretionary {-}{}{}Singleton/\discretionary {-}{}{}Menu.h File Reference}{47}{section.5.12}}
\newlabel{_menu_8h}{{5.12}{47}{include/\-Singleton/\-Menu.h File Reference}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}include/\discretionary {-}{}{}Strategy/\discretionary {-}{}{}I\discretionary {-}{}{}Level.h File Reference}{47}{section.5.13}}
\newlabel{_i_level_8h}{{5.13}{47}{include/\-Strategy/\-I\-Level.h File Reference}{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}include/\discretionary {-}{}{}Strategy/\discretionary {-}{}{}Level\discretionary {-}{}{}One.h File Reference}{47}{section.5.14}}
\newlabel{_level_one_8h}{{5.14}{47}{include/\-Strategy/\-Level\-One.h File Reference}{section.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}include/\discretionary {-}{}{}Strategy/\discretionary {-}{}{}Level\discretionary {-}{}{}Two.h File Reference}{47}{section.5.15}}
\newlabel{_level_two_8h}{{5.15}{47}{include/\-Strategy/\-Level\-Two.h File Reference}{section.5.15}{}}
\@writefile{toc}{\contentsline {part}{Index}{48}{section*.51}}
